server.port=8080
logging.file=/home/ssj/search/log/search_api.log
server.servlet.context-path=/search-api
logging.level.root=DEBUG
logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR
logging.level.springfox.documentation=INFO
###################################
# Application Specific properties #
###################################
search.index.directory=/home/ssj/search/index/