# Application Exception
7001=Document directory {0} does not exist or is not readable, please check the path
7002=Unable to index the directory {0}
7003=Unable to index the file {0}

8001=Unable to search given keywords

# Application Messages
9001=Indexing completed successfully